snippet decho "echo debug" b
echo "<pre>[debug] ${1:message}</pre>\n";
endsnippet

snippet dpre "pre debug" b
printf("<pre>[debug print_r] %s</pre>\n", print_r(array('$1' => ${1:object}), 1));

endsnippet

snippet /^( {6,})(.* |)@([.])/ "coffee @ self" rA
`!p snip.rv = match.group(1)``!p snip.rv = match.group(2)`$this->
endsnippet

snippet /^( {8,})(.*[^\w]|)@@([.])/ "coffee-ish @@ static" rA
`!p 
snip.rv = match.group(1)
snip.rv += match.group(2)
snip.rv += get_current_class_name(snip)
snip.rv += match.group(3)
`
endsnippet

